{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TimeasyDbContext": "connection_string"
  },
  "AppSettings": {
    "TokenConfiguration": {
      "SecretJwtKey": "supersecret",
      "ExpirationHours": 2
    }
  },
  "AllowedHosts": "*"
}
